# Blog

./: .gitignore  Blog.sln
Blog.Application/: Blog.Application.csproj  RequestValidationBehavior.cs
Blog.Application/Comments/Commands/CreateCommentCommand/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandResult.cs  CreateCommentCommandValidator.cs
Blog.Application/Common/: BaseResult.cs  PagedQuery.cs  PagedResult.cs  ResultType.cs
Blog.Application/Posts/Commands/CreatePostCommand/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandResult.cs  CreatePostCommandValidator.cs
Blog.Application/Posts/Commands/DeletePostCommand/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostCommandResult.cs
Blog.Application/Posts/Queries/GetAllPostsQuery/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllPostsQueryResult.cs  GetAllPostsQueryValidator.cs  PostItemModel.cs
Blog.Application/Posts/Queries/GetPostQuery/: GetPostCommentItemModel.cs  GetPostQuery.cs  GetPostQueryHandler.cs  GetPostQueryResult.cs  GetPostQueryValidator.cs
Blog.Application/Validators/: CustomValidators.cs
Blog.Domain/: Comment.cs  Post.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogDbContext.cs  DesignTimeDbContextFactoryBase.cs
Blog.Infrastructure/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
Blog.Infrastructure/Migrations/: 20201218123902_InitialCreate.Designer.cs  20201218123902_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog.WebAPI/: Blog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog.WebAPI/Controllers/: BlogBaseController.cs  PostsController.cs
Blog.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Blog.WebAPI/Properties/: launchSettings.json
